DATABASE_USER=postgres.sdtlkvmqfsmuzcxodluy
DATABASE_PASSWORD=YlzNdNQtL0Wmc2Ig
DATABASE_HOST=aws-0-us-east-2.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres

PORT=8888
MQTT_HOST=103.179.45.114
MQTT_PORT=8883
MQTT_CLIENT_ID=rust-mqtt-client
MQTT_TOPIC=esp32/sensors